<?xml version="1.0" encoding="utf-8"?>
<Configuration xmlns:xdt="http://schemas.microsoft.com/XML-Document-Transform">
  <AppPoolRuntime xdt:Transform="InsertIfMissing">v4.0</AppPoolRuntime>
  <HostsFileComment xdt:Transform="InsertIfMissing">generated by Bob Open Build and his Can Do Crew</HostsFileComment>
  <BackupFolderName  xdt:Transform="InsertIfMissing">Backup</BackupFolderName>
  <SerializationReferenceTemplate  xdt:Transform="InsertIfMissing">
    <![CDATA[
		<configuration xmlns:patch="http://www.sitecore.net/xmlconfig/" xmlns:set="http://www.sitecore.net/xmlconfig/set/">
		  <sitecore>
			<settings>
				<setting name="SerializationFolder" set:value=""/>
			</settings>
		  </sitecore>
		</configuration>
		]]>
  </SerializationReferenceTemplate>
  <SerializationReferenceXPath xdt:Transform="InsertIfMissing">configuration/sitecore/settings/setting/@set:value</SerializationReferenceXPath>
  <SerializationPath xdt:Transform="InsertIfMissing">..\..\Serialization</SerializationPath>
  <SerializationReferenceFilePath xdt:Transform="InsertIfMissing">App_Config\Include\Unic.SerializationReference.config</SerializationReferenceFilePath>

  <DatabaseServer xdt:Transform="InsertIfMissing">localhost</DatabaseServer>
  <DatabaseBackupShare xdt:Transform="InsertIfMissing">\\corp.unic.com\sys\backup\unic-dev-mssql2</DatabaseBackupShare>
  <ConnectionStringsFolder xdt:Transform="InsertIfMissing">App_Config\ConnectionStrings.config</ConnectionStringsFolder>

  <UnmanagedFiles  xdt:Transform="InsertIfMissing">
    App_Config\ConnectionStrings.config;
    App_Config\Unmanaged\*
  </UnmanagedFiles>
  <IISBindings>
        <Binding IP="">http://</Binding>
  </IISBindings>
</Configuration>
