<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Bob.Scoop</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="scripts\" />
    <Folder Include="scripts\modules\" />
    <Folder Include="scripts\modules\build\" />
    <Folder Include="scripts\modules\common\" />
    <Folder Include="scripts\modules\development\" />
    <Folder Include="tools\" />
    <Folder Include="tools\sitecore-powercore\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="scripts\BobCanDo-BuildPackage.ps1" />
    <Compile Include="scripts\BobCanDo-InstallPackage.ps1" />
    <Compile Include="scripts\init-build.ps1" />
    <Compile Include="scripts\init-development.ps1" />
    <Compile Include="scripts\modules\build\build.psm1" />
    <Compile Include="scripts\modules\build\Install-ScSerializationPackage.ps1" />
    <Compile Include="scripts\modules\build\New-ScSerializationPackage.ps1" />
    <Compile Include="scripts\modules\build\Publish-ScSerializationPackage.ps1" />
    <Compile Include="scripts\modules\common\common.psm1" />
    <Compile Include="scripts\modules\development\development.psm1" />
    <Compile Include="scripts\modules\development\Enable-ScSite.ps1" />
    <Compile Include="scripts\modules\development\Get-ScProjectConfig.ps1" />
    <Compile Include="scripts\modules\development\Get-ScProjectRootPath.ps1" />
    <Compile Include="scripts\modules\development\Import-ScDatabases.ps1" />
    <Compile Include="scripts\modules\development\Set-ScSerializationReference.ps1" />
    <Compile Include="tools\sitecore-powercore\DBUtils.psm1" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>