<!DOCTYPE HTML>
<html lang="en-US" >
    
    <head>
        
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=11; IE=10; IE=9; IE=8; IE=7; IE=EDGE" />
        <title>Get-ScProjectRootPath | Scoop</title>
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <meta name="description" content="">
        <meta name="generator" content="GitBook 1.3.4">
        <meta name="HandheldFriendly" content="true"/>
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-status-bar-style" content="black">
        <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
        <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">
        
    
    
    <link rel="next" href="../api/GetSqlExcpetion.html" />
    
    
    <link rel="prev" href="../api/Enable-ScSite.html" />
    

        
    </head>
    <body>
        
        
<link rel="stylesheet" href="../gitbook/style.css">


        
    <div class="book" data-level="3" data-basepath=".." data-revision="1417427773547">
    

<div class="book-summary">
    <div class="book-search">
        <input type="text" placeholder="Type to search" class="form-control" />
    </div>
    <ul class="summary">
        
    	
    	
    	

        

        
    
        
        <li class="chapter " data-level="0" data-path="index.html">
            
                
                    <a href="../index.html">
                        <i class="fa fa-check"></i>
                        
                         Introduction
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="1" data-path="api/Copy-UnmanagedFiles.html">
            
                
                    <a href="../api/Copy-UnmanagedFiles.html">
                        <i class="fa fa-check"></i>
                        
                            <b>1.</b>
                        
                         Copy-UnmanagedFiles
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="2" data-path="api/Enable-ScSite.html">
            
                
                    <a href="../api/Enable-ScSite.html">
                        <i class="fa fa-check"></i>
                        
                            <b>2.</b>
                        
                         Enable-ScSite
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter active" data-level="3" data-path="api/Get-ScProjectRootPath.html">
            
                
                    <a href="../api/Get-ScProjectRootPath.html">
                        <i class="fa fa-check"></i>
                        
                            <b>3.</b>
                        
                         Get-ScProjectRootPath
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="4" data-path="api/GetSqlExcpetion.html">
            
                
                    <a href="../api/GetSqlExcpetion.html">
                        <i class="fa fa-check"></i>
                        
                            <b>4.</b>
                        
                         GetSqlExcpetion
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="5" data-path="api/Import-ScDatabases.html">
            
                
                    <a href="../api/Import-ScDatabases.html">
                        <i class="fa fa-check"></i>
                        
                            <b>5.</b>
                        
                         Import-ScDatabases
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="6" data-path="api/Initialize-Environment.html">
            
                
                    <a href="../api/Initialize-Environment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>6.</b>
                        
                         Initialize-Environment
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="7" data-path="api/Install-Sitecore.html">
            
                
                    <a href="../api/Install-Sitecore.html">
                        <i class="fa fa-check"></i>
                        
                            <b>7.</b>
                        
                         Install-Sitecore
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="8" data-path="api/Install-SitecorePackage.html">
            
                
                    <a href="../api/Install-SitecorePackage.html">
                        <i class="fa fa-check"></i>
                        
                            <b>8.</b>
                        
                         Install-SitecorePackage
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="9" data-path="api/Merge-ConnectionStrings.html">
            
                
                    <a href="../api/Merge-ConnectionStrings.html">
                        <i class="fa fa-check"></i>
                        
                            <b>9.</b>
                        
                         Merge-ConnectionStrings
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="10" data-path="api/ResolvePath.html">
            
                
                    <a href="../api/ResolvePath.html">
                        <i class="fa fa-check"></i>
                        
                            <b>10.</b>
                        
                         ResolvePath
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="11" data-path="api/Set-ScActiveRole.html">
            
                
                    <a href="../api/Set-ScActiveRole.html">
                        <i class="fa fa-check"></i>
                        
                            <b>11.</b>
                        
                         Set-ScActiveRole
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="12" data-path="api/Set-ScSerializationReference.html">
            
                
                    <a href="../api/Set-ScSerializationReference.html">
                        <i class="fa fa-check"></i>
                        
                            <b>12.</b>
                        
                         Set-ScSerializationReference
                    </a>
                
            
            
        </li>
    
        
        <li class="chapter " data-level="13" data-path="api/Initialize-Environment.html">
            
                
                    <a href="../api/Initialize-Environment.html">
                        <i class="fa fa-check"></i>
                        
                            <b>13.</b>
                        
                         Initialize-Environment
                    </a>
                
            
            
        </li>
    


        
        <li class="divider"></li>
        <li>
            <a href="http://www.gitbook.io/" target="blank" class="gitbook-link">Published using GitBook</a>
        </li>
        
    </ul>
</div>

    <div class="book-body">
        <div class="body-inner">
            <div class="book-header">
    <!-- Actions Left -->
    <a href="#" class="btn pull-left toggle-summary" aria-label="Toggle summary"><i class="fa fa-align-justify"></i></a>
    <a href="#" class="btn pull-left toggle-search" aria-label="Toggle search"><i class="fa fa-search"></i></a>
    
    <div id="font-settings-wrapper" class="dropdown pull-left">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle font settings"><i class="fa fa-font"></i>
        </a>
        <div class="dropdown-menu font-settings">
    <div class="dropdown-caret">
        <span class="caret-outer"></span>
        <span class="caret-inner"></span>
    </div>

    <div class="buttons">
        <button type="button" id="reduce-font-size" class="button size-2">A</button>
        <button type="button" id="enlarge-font-size" class="button size-2">A</button>
    </div>

    <div class="buttons font-family-list">
        <button type="button" data-font="0" class="button">Serif</button>
        <button type="button" data-font="1" class="button">Sans</button>
    </div>

    <div class="buttons color-theme-list">
        <button type="button" id="color-theme-preview-0" class="button size-3" data-theme="0">White</button>
        <button type="button" id="color-theme-preview-1" class="button size-3" data-theme="1">Sepia</button>
        <button type="button" id="color-theme-preview-2" class="button size-3" data-theme="2">Night</button>
    </div>
</div>

    </div>

    <!-- Actions Right -->
    
    <div class="dropdown pull-right">
        <a href="#" class="btn toggle-dropdown" aria-label="Toggle share dropdown"><i class="fa fa-share-alt"></i>
        </a>
        <div class="dropdown-menu font-settings dropdown-left">
            <div class="dropdown-caret">
                <span class="caret-outer"></span>
                <span class="caret-inner"></span>
            </div>
            <div class="buttons">
                <button type="button" data-sharing="twitter" class="button">Twitter</button>
                <button type="button" data-sharing="google-plus" class="button">Google</button>
                <button type="button" data-sharing="facebook" class="button">Facebook</button>
                <button type="button" data-sharing="weibo" class="button">Weibo</button>
                <button type="button" data-sharing="instapaper" class="button">Instapaper</button>
            </div>
        </div>
    </div>
    

    
    <a href="#" target="_blank" class="btn pull-right google-plus-sharing-link sharing-link" data-sharing="google-plus" aria-label="Share on Google Plus"><i class="fa fa-google-plus"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right facebook-sharing-link sharing-link" data-sharing="facebook" aria-label="Share on Facebook"><i class="fa fa-facebook"></i></a>
    
    
    <a href="#" target="_blank" class="btn pull-right twitter-sharing-link sharing-link" data-sharing="twitter" aria-label="Share on Twitter"><i class="fa fa-twitter"></i></a>
    
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href="../" >Scoop</a>
    </h1>
</div>

            <div class="page-wrapper" tabindex="-1">
                <div class="page-inner">
                
                
                    <section class="normal" id="section-gitbook_4">
                    
                        <h1 id="get-scprojectrootpath">Get-ScProjectRootPath</h1>
<p>Traverses directories, starting with the project directory, testing for a RootIdentifier.</p>
<h2 id="syntax">Syntax</h2>
<pre><code>Get-ScProjectRootPath [[-ProjectPath] &lt;String&gt;] [[-RootIdentifier] &lt;String&gt;] [[-stopString] &lt;String&gt;] [-WhatIf] [-Confirm] [&lt;CommonParameters&gt;]
</code></pre><h2 id="description">Description</h2>
<p>Traverses directories upwards, starting with the project directory,
testing if the folder contains a folder with name of RootIdentifier which is misc per defaualt.</p>
<h2 id="parameters">Parameters</h2>
<pre><code>-ProjectPath &lt;String&gt;
</code></pre><p>The path where to start with searching. If none is provided the path of the current Visual Studio Project is taken.</p>
<p>Required?  false</p>
<p>Position? 1</p>
<p>Default value? </p>
<p>Accept pipeline input? false</p>
<p>Accept wildchard characters? false</p>
<pre><code>-RootIdentifier &lt;String&gt;
</code></pre><p>The folder name which the project path must contain.</p>
<p>Required?  false</p>
<p>Position? 2</p>
<p>Default value? misc</p>
<p>Accept pipeline input? false</p>
<p>Accept wildchard characters? false</p>
<pre><code>-stopString &lt;String&gt;
</code></pre><p>Specifies until which folder the function should search the project root path.</p>
<p>Required?  false</p>
<p>Position? 3</p>
<p>Default value? :</p>
<p>Accept pipeline input? false</p>
<p>Accept wildchard characters? false</p>
<pre><code>-WhatIf &lt;SwitchParameter&gt;
</code></pre><p>Required?  false</p>
<p>Position? named</p>
<p>Default value? </p>
<p>Accept pipeline input? false</p>
<p>Accept wildchard characters? false</p>
<pre><code>-Confirm &lt;SwitchParameter&gt;
</code></pre><p>Required?  false</p>
<p>Position? named</p>
<p>Default value? </p>
<p>Accept pipeline input? false</p>
<p>Accept wildchard characters? false</p>
<h2 id="examples">Examples</h2>
<h3 id="---------------------------example-1---------------------------">-------------------------- EXAMPLE 1 --------------------------</h3>
<pre><code>Get-ScProjectRootPath
</code></pre><p>Get-ScProjectRootPath</p>

                    
                    </section>
                
                
                </div>
            </div>
        </div>

        
        <a href="../api/Enable-ScSite.html" class="navigation navigation-prev " aria-label="Previous page: Enable-ScSite"><i class="fa fa-angle-left"></i></a>
        
        
        <a href="../api/GetSqlExcpetion.html" class="navigation navigation-next " aria-label="Next page: GetSqlExcpetion"><i class="fa fa-angle-right"></i></a>
        
    </div>
</div>

        
<script src="../gitbook/app.js"></script>

    
    <script src="https://cdn.mathjax.org/mathjax/2.4-latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>
    

    
    <script src="../gitbook/plugins/gitbook-plugin-mathjax/plugin.js"></script>
    

<script>
require(["gitbook"], function(gitbook) {
    var config = {"fontSettings":{"theme":null,"family":"sans","size":2}};
    gitbook.start(config);
});
</script>

        
    </body>
    
</html>
