    ::------------------`                         
    ///----------------::`                        
    ://:---------------::`..`                     
  .:////::::--::::::--:+:.yy+    ...:.            
 .---------------::::::::+ooo..--///ho/:--.`      
   ``.-.........----::::/+y+s:..sh///-..:+/y++s   
          `.-:``````o+.::oMhm   hN///-    ./oo/`  
           `-/`    .No -:+syo   yN///-    :ooo++/ 
            .::    oN-`.-:+m:`..yN+//-    +ooo+++`
            ::-:--`/+:::-:/y/////++o+-   -/++++/- 
           `./`+.-/`++o/--://///mNNmmo            
            `//-..://+o/:::/shhmMNNyymh           
            `+oo+o+/++oo+yyomMMMMm++++m:          
        /s/..-/+//.+oooso+//yMMMNy+/++d:          
       yNM-....---/sdmmdds//hMMMMy++/oN:`         
      `NNMs-------+dmNNhdN+:/NMMMNyoym:.:/-``     
       +mMMNy-..-::mNNdoyN+:-:shdmmds. `....`     
       `.-::-...-::omNNNNs-.......```             
                  ```.--``                   

Scoop updated all Sitecore NuGet packages for you!

Now it's time to double check your solution for compatibility issues.
Some things you should consider before you push your branch:
 - Read the changelog carefully
 - Check if you can remove Support DLLs from the solution
 - Check if items not under serialization need to be upgraded in production DBs
 - If the upgrade introduced changes relevant to authors, make sure to let them know
